<!DOCTYPE html>
<head>
<title>Gita Online</title>
<link rel="icon" type="image/x-icon" href=".\images\favicon\favicon.ico">
<link rel="stylesheet" href=".\style.css">
</head>
<body>
  <header>
    <h1>Gita Online</h1>
    <div class = "nav-container">
      <button class="nav-button" onclick= "document.locaion ='./index.html'">1st Edition</button>
      <button class="nav-button" onclick="document.location = './index2.html'">2nd Edision</button>
      <a class = "nav-button" href = "./index3.html">3rd version</a>
      <button class = "nav-button" onclick = "document.location ='./index4.html'">4th Edition</button>
      <button class = "nav-button" onclick = "document.location ='./index5.html'">5th Edition</button>
      <button class = "nav-button" onclick = "document.location ='./button.html'">4th Edition</button>
    </div>
  </header>

  <br>
  <br>
  <br>
  <button class = "nav-button" onclick = "document.location ='./index.html'">Home</button>
  <button class = "nav-button" onclick = "document.location ='./index2.html'">2nd Edition</button>
  <button class = "nav-button" onclick = "document.location ='./index3.html'">3rd Edision</button>
  <button class = "nav-button" onclick = "document.location ='./index4.html'">4th Edition</button>
  <button class = "nav-button" onclick = "document.location ='./index5.html'">5th Edition</button>
  <button class = "nav-button" onclick = "document.location ='./button.html'">4th Edition</button>
  <!-- ---------------------------------------- Banner Start --------------------------------------------- -->
  <div class="gita-banner">

    <img class = "image_size" src ="Lord Krishna as the cosmic god.jpg">
    
  </div>


  <!-- ---------------------------------------- Banner Stop --------------------------------------------- -->
  <!-- ---------------------------------------- Carousel Start --------------------------------------------- -->

    <div class="Carousel-Left-to-Right">
    
      <div class="image_size">
      
        <img class= "animationCar4" src = "Krishna Teaching Arjuna1.jpg">
        <img class= "animationCar5" src = "Krishna Teaching Arjuna2.jpg" >
        <img class= "animationCar6" src = "Krishna Teaching Arjuna3.jpg" >
        
      </div>  
    
    </div>

  <!-- ---------------------------------------- Carousel Stop --------------------------------------------- -->

  

  <div class="Gita_Chapter">
    <ol class="Gita_Chapter_List">
      <li>Chapter-01</li>
      <li>Chapter-02</li>
      <li>Chapter-03</li>
      <li>Chapter-04</li>
      <li>Chapter-05</li>
      <li>Chapter-06</li>
      <li>Chapter-07</li>
      <li>Chapter-08</li>
      <li>Chapter-09</li>
      <li>Chapter-10</li>
      <li>Chapter-11</li>
      <li>Chapter-12</li>
      <li>Chapter-13</li>
      <li>Chapter-14</li>
      <li>Chapter-15</li>
      <li>Chapter-16</li>
      <li>Chapter-17</li>
      <li>Chapter-18</li>
    </ol>
  </div>
  
  
  
  <div class="Gita_Chapter_List">2222</div>
  <div class="Gita_Chapter_List">3333</div>
  <div class="Gita_Chapter_List">4444</div>

</body>

</html>
